@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');


/* Start Global */

:root {
  --primary-green: #406964;
  --primary-black: #3D4D4B;
  --hover: rgba(0,0,0,.5);
}

*, *:after, *:before {
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #444;
}

.container {
  margin: 0 auto;
  background-color: #444;
}

.wrapper {
  margin: 0 auto;
  background-color: white;
  max-width: 1280px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

.button a:link,
.button a:visited {
  display: block;
  padding: 10px 40px;
  border: solid #fff 1px;
  text-align: center;
  color: white;
}

.button a:hover {
  transition: .3s;
  color: var(--primary-black);
  background-color: white;
}

@keyframes scale {
  0% { opacity: 0; transform: scale(0); }
  50% { opacity: 0; transform: scale(.5); }
  100% { opacity: 1; transform: scale(1); }
}

/* Start Header */

nav {
  display: flex;
  flex-direction: column;
  }

.feature-nav li:nth-child(1) {
  border-top: blue solid 6px;
  }

.feature-nav li:nth-child(2) {
  border-top: orange solid 6px;
  }

.feature-nav li:nth-child(3) {
  border-top: green solid 6px;
  }

.primary-nav {
  display: flex;
  flex-direction: column;
  background-image: url("../img/hero.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: rgba(255,255,255,.1);
  padding: 30px 10%;
}

.logo {
  margin-right: auto;
}

.logo a {
  display: flex;
  align-items: center;
  color: white;
  margin-right: auto;
}

.logo img {
  width: 40px;
  margin-right: 12px;
}

.social-icon img {
  width: 30px;
  margin-left: 20px;
}

.social-icon:hover {
  transform: scale(1.2);
  transition: .3s ease;
}

.social-icons li:nth-child(1),
.social-icons li:nth-child(2),
.social-icons li:nth-child(3),
.social-icons li:nth-child(4) {
  display: none;
}

.hero-title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 400px);
  padding: 0px 0;

}

.hero-title h1 {
  font-size: 10vw;
  font-weight: 300;
  text-shadow: 0px 1px 4px var(--primary-black);
  text-transform: uppercase;
  color: white;
  padding: 50px 0 100px;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-self: center;
  text-align: center;
  padding: 40px 0;
  background-color: #DEDEDE;
}

.cta h2,
.cta a {
  align-self: center;
  margin: 10px 10px;

}

.cta a:link,
.cta a:visited {
  align-self: center;
  font-weight: 300;
  padding: 12px 25px;
  background-color: var(--primary-green);
  color: white;
  border-radius: 2px;
}

.cta a:hover {
  font-weight: 300;
  background-color: white;
  color: var(--primary-green);
  transition: .25s;
}

/* Start Home */

.home .feature-article {
  width: 80%;
  margin: 0 auto;
  padding: 60px 0 70px;
  text-align: left;
}

.home .feature-category {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin: 10px;
}

.home .feature-category img {
  width: 100%;
  height: auto;
}

.home .feature-image img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px 0;
  background-color: var(--primary-green);
}


/* Start Footer */

.feature-nav {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  flex-basis: 100%;
  border-bottom: var(--primary-green) solid 6px;
  background-color: var(--primary-black);
}

.feature-nav li {
  flex-grow: 1;
  flex-basis: 0;
  white-space: nowrap;
  text-align: center;
}

.feature-nav li:nth-child(1),
.feature-nav li:nth-child(2) {
  border-right: solid #222 thin;
}

.feature-nav a:link,
.feature-nav a:visited {
  display: block;
  text-decoration: none;
  color: white;
  padding: 30px 10px;
}

.feature-nav a:hover {
  color: #fff;
  transition: 0.3s;
  background-color: var(--primary-blue);
}

.feature-nav a:active,
.feature-nav a.current-page {
  display: block;
  color: #fff;
  background-color: #313635;
}

.primary-footer {
  font-size: 1.1rem;
  text-align: center;
  padding: 50px 0 20px;
  background-color: var(--primary-black);
}

.footer-buttons li {
	width: 180px;
	margin: 0 auto;
	padding: 10px 0;
}

.footer-buttons li a:link,
.footer-buttons li a:visited {
	display: block;
	width: 100%;
	padding: 14px;
	color: white;
	background-color: rgba(255,255,255,.1);
}

.footer-buttons li a:hover {
	color: var(--primary-black);
	background-color: white;
	transition: .3s;
}

.project-button {
  width: 240px;
  margin: 40px auto 0;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0 0;
  margin: 0;
}

.copyright p {
	font-size: 1.1rem;
	text-align: center;
	color: white;
	background-color: var(--primary-black);
	padding: 10px 0 70px;
}


/* Start Breakpoints */

@media (min-width: 376px) {

  .hero-title h1 {
    font-size: 9.5vw;
    width: 100%;
  }
    
  .cta {
    flex-direction: row;
  }
 
  .home .feature-category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
  }


@media (min-width: 768px) {

  .primary-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .social-icon img {
    width: 30px;
    margin-left: 20px;
  }
  
  .social-icons li:nth-child(1),
  .social-icons li:nth-child(2),
  .social-icons li:nth-child(3),
  .social-icons li:nth-child(4) {
    display: block;
  }

  .hero-title h1 {
    font-size: 66px;
    width: 100%;
  }

  .home .feature-category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
  }

  .primary-footer {
    flex-wrap: wrap;
    padding: 0;
  }

  .footer-buttons li {
  	width: 150px;
  	text-align: center;
  	margin: 10px 10px 0;
  }

  .footer-buttons {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    padding: 60px 0 0;
  }
}