@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');


/* Start Global */

:root {
  --primary-green: #406964;
  --primary-black: #3D4D4B;
  --hover: rgba(0,0,0,.5);
}

*, *:after, *:before {
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #444;
}

.container {
  margin: 0 auto;
  background-color: #444;
}

.wrapper {
  margin: 0 auto;
  background-color: white;
  max-width: 1280px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2rem;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 2.4rem;
}

.button a:link,
.button a:visited {
  display: block;
  padding: 10px 40px;
  border: solid #fff 1px;
  text-align: center;
  color: white;
}

.button a:hover {
  transition: .3s;
  color: var(--primary-black);
  background-color: white;
}

@keyframes scale {
  0% { opacity: 0; transform: scale(0); }
  50% { opacity: 0; transform: scale(0.5); }
  100% { opacity: 1; transform: scale(1); }
}

/* Start Header */

nav {
  display: flex;
  flex-direction: column;
  }

.primary-nav {
  display: flex;
  flex-direction: column;
  background: url(../img/feature.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: rgba(255,255,255,.1);
  padding: 30px 35px;
}

.logo {
  margin-right: auto;
}

.logo a {
  display: flex;
  align-items: center;
  color: white;
  margin-right: auto;
}

.logo img {
  width: 40px;
  margin-right: 12px;
}

.social-icon img {
  width: 30px;
  margin-left: 20px;
}

.social-icon:hover {
  transform: scale(1.05);
  transition: all .3s ease-out 0.1s;
}

.social-icons li:nth-child(1),
.social-icons li:nth-child(2),
.social-icons li:nth-child(3),
.social-icons li:nth-child(4) {
  display: none;
}

.hero-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 378px);
}

.hero-title h1 {
  font-size: 10vw;
  line-height: 12.5vw;
  font-weight: 300;
  text-transform: uppercase;
  color: white;
  padding: 0 0 30px;
}

.cta {
  width: 100%;
  padding: 30px 0 60px;
  background-color: #DEDEDE;
  text-align: center;
}

.cta h2 {
  text-align: center;
  margin: 10px 0;
}

.cta a:link,
.cta a:visited {
  text-align: center;
  background-color: var(--primary-green);
  padding: 12px 20px;
  color: white;
  border-radius: 2px;
}

.cta a:hover {
  background-color: white;
  color: var(--primary-green);
  transition: .25s;
}

/* Start Home */

.home .feature-article {
  width: 80%;
  margin: 0 auto;
  padding: 60px 0 70px;
  text-align: left;
}

.home .feature-category {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin: 10px;
}

.home .feature-category img {
  width: 100%;
  height: auto;
}

.home .feature-image img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px 0;
  background-color: var(--primary-green);
}


/* Start Footer */

.feature-nav {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  flex-basis: 100%;
  border-bottom: var(--primary-green) solid 6px;
  background-color: var(--primary-black);
}

.feature-nav li {
  flex-grow: 1;
  flex-basis: 0;
  white-space: nowrap;
  text-align: center;
}

.feature-nav li:nth-child(1),
.feature-nav li:nth-child(2) {
  border-right: solid #222 thin;
}

.feature-nav a:link,
.feature-nav a:visited {
  display: block;
  text-decoration: none;
  color: white;
  padding: 30px 10px;
}

.feature-nav a:hover {
  color: #fff;
  transition: 0.3s;
  background-color: var(--primary-blue);
}

.feature-nav a:active,
.feature-nav a.current-page {
  display: block;
  color: #fff;
  background-color: #313635;
}

.primary-footer {
  font-size: 1.1rem;
  text-align: center;
  padding: 50px 0 20px;
  background-color: var(--primary-black);
}

.footer-buttons li {
	width: 180px;
	margin: 0 auto;
	padding: 10px 0;
}

.footer-buttons li a:link,
.footer-buttons li a:visited {
	display: block;
	width: 100%;
	padding: 14px;
	color: white;
	background-color: rgba(255,255,255,.1);
}

.footer-buttons li a:hover {
	color: var(--primary-black);
	background-color: white;
	transition: .3s;
}

.project-button {
  width: 240px;
  margin: 40px auto 0;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0 0;
  margin: 0;
}

.copyright p {
	font-size: 1.1rem;
	text-align: center;
	color: white;
	background-color: var(--primary-black);
	padding: 10px 0 70px;
}


/* Start Breakpoints */

@media (min-width: 500px) {

  .navbar {
    padding: 30px 70px;
  }

  .hero-title {
    height: 100%;
    min-height: calc(100vh - 450px);
  }

  .hero-title h1 {
    font-size: 7.5vw;
    line-height: 10.5vw;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    padding: 2% 0 6%;
  }

  .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 46px 0;
  }
    
  .cta a {
    margin: 0;
  }
  
  .cta h2 {
    margin: 0 20px 0;
    padding: 0;
  }

  .home .feature-category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
  }


@media (min-width: 768px) {

  .primary-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .social-icon img {
    width: 30px;
    margin-left: 20px;
  }
  
  .social-icons li:nth-child(1),
  .social-icons li:nth-child(2),
  .social-icons li:nth-child(3),
  .social-icons li:nth-child(4) {
    display: block;
  }

  .cta {
    flex-direction: row;
  }

  .home .feature-category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
  }

  .primary-footer {
    flex-wrap: wrap;
    padding: 0;
  }

  .footer-buttons li {
  	width: 150px;
  	text-align: center;
  	margin: 10px 10px 0;
  }

  .footer-buttons {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    padding: 60px 0 0;
  }
}

@media (min-width: 1024px) {

  .hero-title h1 {
    font-size: 70px;
    line-height: 5rem;
    width: 100%;
  }
}
