<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Layout</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <nav class="nav">
        <a class="nav-logo">Mockup</a>
        <a href="#" class="nav-link">Work</a>
        <a href="#" class="nav-link">Features</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Contact Us</a>
      </nav>
      <div class="cta">
        <h1>Lorem ipsum</h1>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est culpa quasi natus fuga repudiandae architecto
          ducimus eos adipisci nobis unde ipsa quo, fugiat nihil sint ea ex ullam distinctio aut!</h4>
        <a href="#">View Our Projects</a>
      </div>
    </header>
    <section class="intro">
      <div class="intro-image">
        <img src="https://via.placeholder.com/600" alt="" srcset="">
      </div>
      <div class="intro-text">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim iusto doloremque dolorem. Vero eos
          dolorum laborum quia in eveniet quaerat voluptatibus quasi consequuntur libero necessitatibus, ratione
          praesentium porro perspiciatis!</p>
        <a href="#">View our projects</a>
      </div>
    </section>
    <section class="about">
      <div class="about-text">
        <h3>Lorem ipsum dolor sit</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, dicta? Pariatur explicabo nobis
          accusantium
          provident, consectetur, qui obcaecati natus et omnis cupiditate itaque perferendis? Saepe molestiae esse
          perferendis minus ad!</p>
      </div>

      <div class="about-blocks">
        <div class="about-block"></div>
        <div class="about-block"></div>
        <div class="about-block"></div>
        <div class="about-block"></div>
        <div class="about-block"></div>
        <div class="about-block"></div>
      </div>
    </section>
    <section class="video">
      <div class="video-text">
        <h3>Lorem ipsum dolor sit</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, dicta? Pariatur explicabo nobis
          accusantium
          provident, consectetur, qui obcaecati natus et omnis cupiditate itaque perferendis? Saepe molestiae esse
          perferendis minus ad!</p>
      </div>
    </section>
    <section class="projects">
      <div class="project">
        <div class="project-image">
          <img src="https://via.placeholder.com/600" alt="" srcset="">
        </div>
        <div class="project-text">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim iusto doloremque dolorem. Vero eos
            dolorum laborum quia in eveniet quaerat voluptatibus quasi consequuntur libero necessitatibus, ratione
            praesentium porro perspiciatis!</p>
          <a href="#">View our projects</a>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://via.placeholder.com/600" alt="" srcset="">
        </div>
        <div class="project-text">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim iusto doloremque dolorem. Vero eos
            dolorum laborum quia in eveniet quaerat voluptatibus quasi consequuntur libero necessitatibus, ratione
            praesentium porro perspiciatis!</p>
          <a href="#">View our projects</a>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://via.placeholder.com/600" alt="" srcset="">
        </div>
        <div class="project-text">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim iusto doloremque dolorem. Vero eos
            dolorum laborum quia in eveniet quaerat voluptatibus quasi consequuntur libero necessitatibus, ratione
            praesentium porro perspiciatis!</p>
          <a href="#">View our projects</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      Copyright 2020 All Rights Reserved
    </footer>
  </main>
</body>

</html>