/* BASE STYLES */
* {
  box-sizing: border-box;
}

html,
body {
  display: flex;
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header,
section,
footer {
  flex-grow: 1;

  padding: 25px;
  margin: 5px;

  background-color: #eaeaea;
}

/* HEADER/NAV SECTION */
.header {
  display: flex;
  flex-direction: column;

  height: 80vh;
}

.nav {
  display: flex;
  flex-wrap: wrap;
}

.nav-logo {
  padding: 5px 15px;
  margin-right: auto;
}

.nav-link {
  padding: 5px 15px;
}

@media (max-width: 480px) {
  .nav {
    justify-content: center;
  }

  .nav-logo {
    flex-basis: 100%;
    text-align: center;
  }
}

.cta {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;

  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* INTRO/PROJECTS SECTION */
.intro,
.project {
  display: flex;
  padding: 0;
}

.intro-text,
.project-text {
  flex-basis: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 50px;
}

.intro-image,
.project-image {
  flex-basis: 50%;
  order: 1;
}

.intro-image img,
.project-image img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.projects {
  padding: 0;
}

.project:nth-child(2) .project-image {
  order: 0;
}


@media (max-width: 800px) {

  .intro,
  .project {
    flex-direction: column;
  }

  .intro-image,
  .project-image {
    order: 0;
  }
}


/* ABOUT SECTION */
.about {
  text-align: center;
}

.about-text {
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
}

.about-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-block {
  flex-grow: 1;
  padding: 25px;
  margin: 15px;
  min-width: 280px;
  min-height: 300px;
  background-color: #fff;
}


/* VIDEO SECTION */
.video {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 25px
}

.video-text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: center;
}